[requires]
entt/3.8.1
freetype/2.10.4
glfw/3.3.2
glm/0.9.9.8
imgui/cci.20220207+1.87.docking
imguizmo/cci.20210223
spdlog/1.9.2
spirv-cross/cci.20210621
stb/20200203
tinyobjloader/1.0.6
vk-bootstrap/0.2
vulkan-headers/1.2.170.0
vulkan-memory-allocator/2.3.0

[generators]
cmake

[imports]
./res/bindings, imgui_impl_glfw.cpp -> ../src/Morrigu/Vendor/ImGui/bindings
./res/bindings, imgui_impl_vulkan.cpp -> ../src/Morrigu/Vendor/ImGui/bindings
./res/bindings, imgui_impl_glfw.h -> ../src/Morrigu/Vendor/ImGui/bindings
./res/bindings, imgui_impl_vulkan.h -> ../src/Morrigu/Vendor/ImGui/bindings
