SceneName: Untitled
Entities:
  - EntityID: 0000000000000000
    TagComponent: Green square
    TransformComponent:
      translation: [0, 0, -0.5]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    SpriteRendererComponent:
      color: [0, 1, 0, 1]
  - EntityID: 0000000000000000
    TagComponent: Red square
    TransformComponent:
      translation: [1.5, 0, 1]
      rotation: [0, 0, 0.785398185]
      scale: [1, 1, 1]
    SpriteRendererComponent:
      color: [1, 0, 0, 1]
  - EntityID: 0000000000000000
    TagComponent: Camera
    TransformComponent:
      translation: [4, 0, 10]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    CameraComponent:
      camera:
        projectionType: 0
        orthographicSize: 10
        orthographicNear: -1
        orthographicFar: 11
        perspectiveFOV: 0.785398185
        perspectiveNear: 0.00999999978
        perspectiveFar: 1000
      primary: true
      fixedAspectRatio: false